{
  "Data": {
    "Profile": {
      "ConnectionString": "Server=tcp:lumindbserver.database.windows.net,1433;Initial Catalog=Lumin_db;Persist Security Info=False;User ID=landisj;Password=ogp9v2@hN4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Identity": {
      "ConnectionString": "Server=tcp:lumindbserver.database.windows.net,1433;Initial Catalog=Lumin_Identity_db;Persist Security Info=False;User ID=landisj;Password=ogp9v2@hN4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
